<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permitir HTTP y HTTPS para tupeliculafinanciera.com -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">tupeliculafinanciera.com</domain>
    </domain-config>
</network-security-config>